                     2023 -- 2026

  

         ·  ·   
         ·  17 · + 

                      2023 · 2024 · 2025 · 2026
 9 ·  7 ·  9 ·   ·  7
 C O N T E N T S

PART 0  01   · 4  ·   ·               05

        02    ·    TOP 5              09

PART 1  01  4  ·  ·                   11

 9      02    ·                       22

PART 2

 7 01   -- 1 PSAT / 2  30

        01 17 · --  8 ·  9 ( )        40

PART 3                              

 9

                                  

PART 4

  01 17  ·    86

PART 5

 7 01   --  ·  ·  ·  ·  94

    --  ·   .
PART 0



         ,  
·     .

·   · 4  
·   ·  
·    ·    TOP 5

      0
PART 0 ·                                               · 

0-1   --   

 ·  2025 9

                                                      
                  10,051   6,838       68%  15.1:1
             666           1,129       74%  12.7:1         88
                   1,534
             121                                           81

                                                         78

-          (=)     
-    ÷     ÷      ( )

  --        () .    81  
 78 .     .

0-2 4 

   ·   /          2026         2025             2024      2023
 
                            4,330            4,749     5,326
 9                 3,802
                           104,952          103,446   121,526
                  108,578
                               595              654       720
 7                  668
                             26,438           26,454    28,999
                  25,650
                           12,642           11,708    13,012
 9                21,516
                           107,465          118,157   137,466
                  130,974
                            1,533            2,354     2,536
                  2,747
                             25,917           26,524    29,814
                  23,591
                               112              186       154
 7                  110
                             12,893           16,399    18,747
                  12,000

  2023-2026                                                     05
PART 0 ·                              ·  

0-3  

            
    ~2021  9  ·  

    2022   9        

    2025   ·   --    · (PSAT)
            100  110  

    2027   9    *  · 4  ·  25
            7 --   PSAT 

            9 PSAT   -- 2027     

    *  = 

0-4    --  

(2026)        (OR).  2027  ( ).
  (·) ··  .

  3        2026.1.1   36 (  ).

               ) ()  ()  ()  
                 ·  ·  + ( ) = 4  

    2026.1.1.      
        · (2027   ·  )
   ()·  ( ). ·   .

06                                    2023-2026
PART 0 ·               ·  

0-5 ·   2026 

·  (·)    .    ·  ·   (
).

·          ·   ( )
            -- ···· ( )
   ······
   · (8 )

   , , , , ,  , , 

     28  

   , , ,  , , , , , , , , , , , ,

           , 

   , ()    , , , , , , , , , , , ,
           ,  / , , , 

           , , , , , , , , , , , ,
           

   , , , ,   , , 

   19 ·

   , , , ,   , , , , 

   15 ·

   , , , , ,  , , , , , , , , , 

   , , 

    ·  ·  ·  ·  ·  ·  ·  ·  --   (   ). 

9    ( )

    ( 1·2 ) 2026      .  ··  1.

:  (2026)                                 07
PART 0 ·                              · ·   ·  

0-6   · 

 3             (  ),    ·  30  1

      (  =   /   =  )

           () .   

   

 (7 )       ········   

·· ······   
                               (   )

 ()  ·   (·· )

             9(·)  · /  ( ) /  

            () 

0-7    ( )

  2027~ · ·  2028~.        .

             15 ,   3%(5 15),  10%  ·  
  

9           6%  8%  10%,  ·   
 · 2027~28

            7  10%15%, 9  13,  9  7 
2027~

08                                    :  (2026)
PART 0 ·                    

0-8           · 9  ·  7 PSAT
                 2027  7 PSAT 

  ·· ,     

    9  ·  7  ·  ·  · 

  ·  , ·,  

    9  ·  7  ·  ·  · 

 · · ·,  , 

    9  ·  ( ) 7  ·  ·  · 

    ,  ·,  

    9  ·  7  ·  ·  · 

  ·  , ,  

    9  ·  7  ·  ·  · 

  ·   ·· 

    9  ·  7  ·  ·  · 

   ,  ·

    9  ·  7  ·  ·  · 

    ·,  

    9  ·  7  ·  ·  · 

  2023-2026                09
PART 0 ·                 

0-8                      · 9  ·  7 PSAT
                            2027  7 PSAT 

  ·   ·            7  

    9  ·  ·   ( )

      , · 

    9  ·  7  ·  ·  · 

     ··

    9  ·  7  ·  ·  · 

   · ,   

    9  ·  7  ·  ·  · 

     ·

    9  ·  7  

    , · 

    9  ·  7  ·  ·  · 

      · 

    9  ·  7  

10                        2023-2026
PART 0 ·                

0-8                   · 9  ·  7 PSAT
                         2027  7 PSAT 

  ·· ·

    9  ·  7  ·  ·  · 

   ,  ·

    9  ·  7  ·  ·  · 

   ,  ,  

    9  ·  7  ·  ·  · 

   ,  

    9  ·  7  ·  ·  · 

  ·· ·       7    ·  ·    · 

    9  ·   

  · ··

    9  ·  7  ·  ·  · 

  ·   ·

    9   ( ) 7   ( )

   ·· 

    9  ·  7  ·  ·  · 

  · ·

    9  ·  7  ·  ·  · 

   · 

    9   ( ) 7   ( )

   ,  ,  

    9  ·  7  ·  ·  · 

   ·· 

    9  ·  7   ( 9)

    ,  , 

    9  ·  7  ·  ·  · 

  2023-2026                             11
PART 0 ·                      

    0-8                      · 9  ·  7 PSAT
                                2027  7 PSAT 

       ·,   

        9   7  ·  ·  ·  ( )

       ·,  ·

        9  ·  7  ·  ·  · 

       , · 

        9  ·  7  ·  ·  · 

       ·,  

        9  ·  7  ·  ·  · 

     · · ,  

        9  ·   ( ) 7   ( )

       , ·

        9  ·  7  ·  ·  · 

      ·  ·

        9  ·  7  ·  

       ·

        8  ·  ( )

        1 

        8  ·  ·  (· )

       ··,  

        9  ·  7  ·  ·  · 

       ·,  

        9  ·  7  ·  ·  · 

      · ·

        9  ·  7  ·  ·  · 

         ·          7   ( )

        9  ·   ( )

12                             2023-2026
PART 0 ·      

 1  ,        2025~

2025  ·       . 
        ,    
     .      , ·
 ·        . PSAT·NCS
           .

      ,  2025  
2024    . ( :  90('24)  93('25))

 --     
         `'     ,
     .     ,  
      .    ,   
    .

 --    ·
            . 
     ,      .
             
.           
 .

  2023-2026  13
PART 0 ·                                

 2 ,                                  9 2027~ · 7 

2027 9      ()
 . (7   )      
.

                             
    9 (2027 )   3           100  60 

    7 ()        2           100  70 

   ,        
    .

2026    --    `'

                                       
                                       · 
    77     2026. 2. 7 ()              
                                       · 
    78     2026. 5. 23 ()             
                                      
    79     2026. 8. 9 ()

    80     2026. 10. 17 ()

    81     2026. 11. 28 ()

,  
   , 3  60     
.              .
      ··   `'   
   ,         
  .

14                                      2023-2026
PART 0 ·       

0-11    TOP 5 -- ··

 Q1    ()   ?
 , .       ·  1:1   '

     ()'. ·  ( 3~5)       , 
         .

Q2   () ?

 . ··   (·· ) . 

           ,      
    .

Q3     ?

 ,   .     .  

      (·)  1:1  ,      
    .

Q4      ?

 ,  `'     .     

    .  ·          
       .

Q5 ·     ?

      .     ( )  ,

    · ·            .

  2023-2026                   15
PART 1

 9

 . · 4(2023~2026)  
,  .

·  4  ·  · 
·    · 

      1
PART 1 ·  9                                                                    4 

   1-1 4 

                                  

    ()                                                                         (:1)

              6,000     28.6                                       5,326 30
                       3,802
              4,000                       4,330  4,749
                                           24.2
              2,000                                                                   25
                                                             21.8
                    0                                              22.8

                                                                                      20
     
                       2026          2025          2024            2023
     
                               =                  = 
     
                                    2026               2025              2024        2023
                                 3,802              4,330             4,749       5,326
                              108,578            104,952           103,446     121,526
                               81,476             78,862            78,407      95,436
                                 4,712              5,490             6,237       7,041
                                28.6:1             24.2:1            21.8:1      22.8:1

                                   75%                75%               76%         79%

12                                                                              9   
PART 1 ·  9                              

1-5   (2026)           100 · 

                                           93
                                           91
1             96 1                         90
2             91 2                         90
3             90 3                         90
4             90 4                         90
5             90 5                         90
6             89 6                         89
7             89 7                         88
8             89 8                         86
9             89 9                         84
10 ()         87 10                        80
11            85 11                        79
12 ()         82 12                        76
13            79 13 
14            79 14 
15 ()         78
16 ()         78
17            77

  ·,  · , ·  .

 9                    14
PART 1 ·  9                           

1-6   (2026)              ÷ · 

                                    189:1
                                      74:1
1             509:1  1                64:1
2              98:1  2                60:1
3              66:1  3                58:1
4              57:1  4                55:1
5 ()           45:1  5                51:1
6              38:1  6                41:1
7              34:1  7                39:1
8              31:1  8                38:1
9              31:1  9                34:1
10 ()          27:1  10               30:1
11 ()          22:1  11               21:1
12             13:1  12               16:1
13 ()          12:1  13 
14             11:1  14 
15             11:1
16             10:1
17             10:1

 · . ··  .

15                         9   
PART 1 ·  9    

1-7  ·       2026 ·  

  500        1,080 77
               546 79



  100~499    265 90
             212 82
             177 85
()            119 91



  99         87 89
             70 90
             60 78
             52 79
()           29 87
             29 90
()           28 89
             27 78
             21 96
()           15 89
             10 89



     ( =100%).  = ·. ·   .

 9                          16
PART 1 ·  9                                                                         ·

1-7   --  (1/2)

              '26      '25        '24                       '26    '25      '24       
         1,080       875      1,023                       546      30       20
        10,487     8,430      7,934          '23        6,161    773      998          '23
         7,851     6,358      5,996        803          4,274    515      715        101
                      9.6                8,292           11.3    25.8     49.9     1,930
             9.7                 7.8     6,538                     91       92     1,463
              77       80         70      10.3              79                      19.1

                                             78                                        88

                                                    ()                                

        '26              '25        '24        '23          '26      '25      '24      '23
                       342        344        411          212      583      699      907
        265        22,447     26,666     30,206         4,570    6,474    5,837    4,854
                   16,893     19,962     23,349         3,554    4,912    4,458    3,823
        25,923        65.6       77.5       73.5         21.6     11.1       8.4      5.4

        19,693           93         90         89           82       80       63       58

        97.8
          90

            '26        '25        '24                       '26      '25      '24     
          177        106          82                      119      245      245
        2,006      1,515      1,228          '23        4,478    5,528    5,187        '23
        1,568      1,173        963          57         3,509    4,365    4,113      274
         11.3       14.3       15.0      1,347           37.6     22.6     21.2    5,660
                                  85     1,103                                     4,517
            85         88                 23.6              91       93       87    20.7
                                             91
                                                                                       86

                                                                                      

        '26        '25        '24        '23                '26      '25      '24      '23
                                                            70     158        73     407
             87    90         86         43             3,965    4,365    2,673    7,531
                                                        3,094    3,321    1,945    6,017
        841        722        546        593             56.6     27.6     36.6     18.5
                                                            90                87
        638        549        398        448                         91                87

        9.7        8.0        6.3        13.8

             89    85         75         80

    ()    '26        '25          '24                     '26      '25      '24    
          60         39           50         '23          52       15       14           '23
        714        678        1,058        142          654      567      571            22
        515        489          804      1,200          413      364      398
        11.9       17.4        21.2        942          12.6     37.8     40.8         941
          78         82           82        8.5           79       91       86         692
                                             67                                       42.8

                                                                                        90

15                                                                         9   
PART 1 ·  9                                                                 ·

1-7   --  (2/2)

()                                                                         

        '26      '25        '24        '23        '26        '25      '24           '23
        29       82       112          32                  134      165            12
    1,303    1,570      1,355      1,145          29     2,493    1,953        1,356
    1,055    1,268      1,077        933                 1,823    1,384        1,086
     44.9     19.1       12.1       35.8          1,901   18.6     11.8        113.0
        87       87                    80                                          94
                            73                    1,465      86       82

                                                  65.6

                                                  90

      '26        '25      '24                 ()    '26    '25        '24     
      28         56       56                        27     17         21
    861      1,132      988            '23        715    915      1,391        '23
    611        795      706            72         522    667      1,042        61
    30.8      20.2      17.6       1,051          26.5   53.8      66.2    1,563
      89         91       86         773            78     88         85   1,238
                                    14.6                                    25.6
                                       86                                      73

                                                                           

    '26            '25        '24        '23        '26    '25      '24          '23
                   31         50         62         15     16       31           15
    21       11,256     10,553     12,177         505    571      607          395
              8,811      8,371     10,008         325    408      424          276
    10,692    363.1      211.1      196.4         33.7   35.7     19.6        26.3
                   97         93         96         89     93       85          84
    8,530

    509.1

    96

      '26      '25        '24      
      10       20         23
    314      367        246              '23
    211      249        164              19
    31.4     18.4       10.7           328
      89       88         77           241
                                      17.3
                                        82

 9                                                                                       16
PART 1 ·  9    

1-8  ·       2026 ·  

  50         75 93
             53 90



  25~49      46 76
             38 79
             31 90
             28 91



  24         24 86
             23 84
             21 88
             16 90
             12 90
             10 90

              6 80
               1 89


     ( =100%).  = ·.      .

19            9   
PART 1 ·  9                                                              ·

1-8   --  (1/2)

      '26        '25      '24                    '26      '25      '24     
      75       106      118                      53       69       75
  3,096      2,711    2,264           '23    1,604    1,579    1,621        '23
  2,307      1,950    1,619         117      1,156    1,126    1,223        57
   41.3       25.6     19.2       2,322       30.3     22.9     21.6    2,028
      93                          1,745          90       92       84   1,580
                 93       84       19.8                                  35.6
                                                                            90
                                      78

      '26        '25      '24                  '26      '25      '24    
      46         57       70                   38       46       57
  2,358      2,465    2,337           '23    617      663      585            '23
  1,632      1,770    1,720           75     399      441      370            67
   51.3       43.2     33.4       2,788      16.2     14.4     10.3         655
      76         79       74      2,117        79       81       63         466
                                   37.2                                      9.8
                                      74                                     65

      '26        '25      '24                    '26      '25      '24     
      31       116        91                     28       61       59
  1,209      1,198    1,069           '23    1,067    1,009    1,030        '23
    936        931      821           74       701      655      707        46
   39.0       10.3     11.7       1,262       38.1     16.5     17.5    1,459
      90                  80      1,027          91       84       81   1,072
                 79                17.1                                  31.7
                                      83                                    84

      '26        '25      '24                    '26      '25      '24     
      24         50       27                     23       35       40
  1,784      1,542    1,380           '23    1,372    1,171    1,239        '23
  1,289      1,103      980           43       871      775      833        43
   74.3       30.8     51.1       1,645       59.7     33.5     31.0    1,581
      86         83       77      1,254          84       87       85   1,108
                                   38.3                                  36.8
                                      76                                    81

                                                                         
                                                                          '23
      '26        '25  '24         '23          '26      '25      '24      16
      21         43                            16       15       19     195
  1,145      1,049             -  -          341      327      217      135
    816        701                           205      195      137      12.2
   54.5       24.4             -  -          21.3     21.8     11.4       76
      88         86                            90       91       72
                               -  -

                               -  -

                               -  -

 9                                                                                 17
PART 1 ·  9                                                     ·

1-8   --  (2/2)

        '26    '25    '24                 '26      '25    '24   
        12     11     14                  10       11     10     '23
      413    375    281      '23        584      519    615      17
      261    211    182      13         410      369    455    859
      34.4   34.1   20.1   312          58.4     47.2   61.5   689
        90     91     81   178            90       89     87   50.5
                           24.0                                  86
        '26    '25           76
          6      8                                              
                      '24                   '26    '25    '24    '23
      382    316      10                      1      2      3
      256    198    270          '23                               6
      63.7   39.5   171            7      189    198    238    312
                    27.0                  133    149    167    235
        80     86     79       287      189.0    99.0   79.3   52.0
                               184
                              41.0          89     95     88     85

                                79

18                                                       9   
PART 1 ·  9                                                    

1-9  -- 2026  (··)

                 ··· 88 19·96.5:1  · 90 20·63.1:1

   87 15·58.1:1

 89 10·85.4:1    · 88 16·94.1:1  · 89 13·99.0:1   87 5·45.0:1

                 · 89 20·63.2:1   85 12·26.2:1

   91 2·179.0:1

··· 86 10·61.0:1  · 86 17·33.3:1    87 13·34.5:1

· 88 7·66.7:1    · 89 2·106.5:1     86 4·71.5:1   83 4·21.0:1

 9                                                             19
PART 2

 7

1 PSAT  2   .  3
(2023~2025)   1·2  .

·   ·  ·  · 
· 1 PSAT  / 2  

      2
PART 2 ·  7                              3 

2-1 3                 2025      2024      2023
                      595       654       720
   · 1 PSAT / 2   26,438    26,454    28,999
                   44.4:1    40.4:1    40.3:1
                  15,814    16,282    18,133
                   4,383     4,577     5,111
                   3,899     4,004     4,478
 1                    713       800       884
 1 
 2 
  

2-2 7                        

       2                    · 1=PSAT , 2=  (  100
   · 1 PSAT   2             )
   ·  ~2.6  1  ~1.6  2      · 9  ( 600~720)  
   ~3.9   ~700

 7                                                 21
PART 2 ·  7                        · 

2-3 2()   (2025)

2()   TOP 8          2   BOTTOM 8

1             94 1                 68

2             93 2                 68

3             89 3                 75

4             87 4                 76

5             87 5                 77

6             86 6                 80

7             86 7                 80

8             86 8                 81

 = 100. ·  .

2-4   (2025)  130:1    BOTTOM 8    21:1
              112:1                21:1
  TOP 8       100:1  1             27:1
1                    2             27:1
2              78:1  3             28:1
3              73:1  4             29:1
4              66:1  5             31:1
5              64:1  6             32:1
6              63:1  7 
7                    8 
8 

22                                  7   
PART 2 ·  7                                                                  ·

2-5   --  (1/3)

                                                                               

                 '25           '24  '23                    '25        '24        '23
               153                                         52         77        82
             7,725    172           -                 3,335       3,385     3,266
1             50.5                            1         64.1       44.0       39.8
1 PSAT       4,780    8,502         -         1 PSAT  2,001       2,116     2,163
2                                             2       89.33           80    79.66
                 92   49.4          -                      80         82        78
                 82                           
                                -   -                      '25
                                                          27
                                -   -                 1,779
                                                        65.9
1                              85   -         1       1,352
1 PSAT                                        1 PSAT  93.33
2                '25      '24                 2           84           '24  
                 40       34                                           23
             1,232    1,337              '23                 '25  1,891           '23
              30.8     39.3             40                  16      82.2          28
               742      791         1,286                 723     1,457      2,281
                 80       72          32.1                45.2    89.33        81.5
                 86       86           780                413     90.66      1,743
1                                   70.66     1        86.66                 87.66
1 PSAT                                  79    1 PSAT        87                   82
2                                             2 
               '25         '24                             '25         '24   
               18         27          '23                  15         16      '23
             845         834          28                 594         830      18
             46.9       30.9        832                 39.6        51.9    865
             582         549        29.7                 388         487    48.1
               89     78.66         599               82.66       82.66     495
1              85         85          80      1           85          87      80
1 PSAT                                88      1 PSAT                          86
2                                             2 
               '25      '24                                            '24     
               15       15                                            15
             474      505             '23                            492         '23
             31.6     33.7            19                            32.8        13
             257      322           663                              323       388
               84       80          34.9                          73.33       29.8
               82       88          388                               81       243
                                      81                                    69.33
                                      82                                        80

 7                                                                                     23
PART 2 ·  7                                                                ·

2-5   --  (2/3)

                  '25       '24                            '25      '24      
                 11        12                             11        11
                424       478            '23          1,235     1,411          '23
               38.5      39.8           18            112.3     128.3         10
                251       276          714               669      788     1,474
    1        86.66     78.66          39.7    1       90.66         86    147.4
    1 PSAT       85        87          433    1 PSAT      93        90       869
    2                               77.33     2                           86.66
                                        87                                    92
                                              
                                                                             
                                              
                  '25  '24          '23                 '25          '24       '23
                 10                                       7           6         7
    1           628              -  -         1
    1 PSAT     62.8                           1 PSAT  274          298       345
    2           321              -  -         2       39.1        49.7      49.3
             89.33                                    167          199       236
                 82              -  -                           89.33     89.33
                                                        92
                                 -  -                   87          91        77
                                              
                                 -  -         
    1                                         1
    1 PSAT                       -  -         1 PSAT
    2                                         2 
                  '25       '24                            '25    '24     
                   6         5          '23                 6       6              '23
                                                                                    2
                601       469             3              437    353
             100.2       93.8         596               72.8    58.8            273
                          218       198.7                260    222           136.5
    1           298    82.66          284     1       89.33
    1 PSAT   90.66                            1 PSAT              80            179
    2                      85           88    2           86      88         85.33
                 85                     84
                                                                                  86

                  '25       '24                            '25    '24      
                   4         4                              3       5
                                         '23                                '23
                156       192             5              159    152         10
               39.0      48.0                           53.0    30.4      278
                                       172                      102       27.8
                 89        95         34.4                88              190
             85.33     73.33           100            90.66       84        84
                                    74.66                         83        86
                 77        87                             68
                                        81

24                                                               7   
PART 2 ·  7                                                   ·

2-5   --  (3/3)

                                                                

             '25    '24      '23               '25      '24       '23
                                                      172       192
             2            3  4                 -    8,502    9,822
1                                                    49.4      51.2
1 PSAT       261    432      585               -    5,303    6,120
2                                                            86.66
             130.5  144.0    146.2             -        86
                                                          -      81
             126    209      275       1       -

             92     85.33    85.33     1 PSAT  -

1            89     90       83        2       -
1 PSAT
2            '25    '24         

             -      1             '23
                                   3
             -      58
                                 93
             -      58.0       31.0

             -      34           52
                             74.66
             -      80
                                 79
             -      56

 7                                                                     25
PART 2 ·  7                                                                         ·

2-6   --  (1/2)

                  '25       '24                      '25                 '24          
                 30        35         '23            26                 28
             1,159        915        38            539                 530              '23
               38.6      26.1       856            20.7               18.9             38
                629       568      22.5            307                 301            547
    1        85.33     73.33        552    1         76             66.66            14.4
    1 PSAT       86        90        72    1 PSAT    84                 57            318
    2                                79    2                                       53.33
                                                                                       71
                                           
                  '25    '24          '23               '25              '24       
                 17      17          21                16               19
                499    451          639               329              258               '23
               29.4    26.5        30.4              20.6             13.6               16
    1           274    291          372    1          188              157             245
    1 PSAT   86.66       80          80    1 PSAT  78.66            42.66             15.3
    2            81      79          75    2           76               56             152
                                                                                    62.66
                                                                                        65
                                      '23
                                     16                                            
                                    429    
                  '25       '24    26.8                        '25            '24  '23
    1            15        15       242    1                  12
    1 PSAT      399       382    69.33     1 PSAT            341              -    -
    2          26.6      25.5        70    2                28.4
                191       210                                178              -    -
             77.33     69.33                              82.66
                 68        72         '23                     81              -    -
                                     16    
                                    257                                       -    -
                                   16.1    
    1                               146    1                                  -    -
    1 PSAT                       49.33     1 PSAT
    2                                70    2                                  -    -

                  '25       '24                         '25           '24             
                   8       15                            7              6
                          383                                                           '23
                453      25.5                         305           322                  6
               56.6       206                        43.6           53.7
                266    69.33                          162           178               326
             89.33         83                      85.33                             54.3
                                                                      80              180
                 83                                    94             92           81.33

                                                                                       92

26                                                            7   
PART 2 ·  7                                                           ·

2-6   --  (2/2)

                  '25       '24                      '25    '24           
                   7         7        '23              6    15             '23
                                                          514              14
                263       262          6           470    34.3           668
               37.6      37.4       259            78.3   266           47.7
1               152       139      43.2    1       237      80           385
1 PSAT       85.33     77.33        134    1 PSAT           70        82.66
2                                77.33     2         92                   72
                 82        86                        75         '24
                                     55                          7   
                  '25       '24                      '25                   '23
                   6         9                         5      142            6
                                      '23                    20.3
                318       355                      137                   117
1              53.0      39.4          9   1       27.4         70      19.5
1 PSAT          198       207       392    1 PSAT          53.33
2            93.33     86.66       43.6    2         71                    59
                                    264              72        83          56
                 81        86    86.66               80                   78

                                     74

 7                                                                              27
