                                              

  
               2025 6 10

               
               
                

                  167 
               02-566-6860
               teacher.Hackers.com

ISBN           
Serial Number  01-01-01

 İ 2025, 
   , , ,      .
          ,  ,   .
 

  
   .

      
   `'  .

    
   .

      ,
     
 .

       ,
   
    .

     
       .

   
  .


            

  01

      01    - *            6

      02 - 1   - *         12

      02 - 2  - *          28

              

                

              

            

            

  02

      01 ?                 42

      02                   43

      03                   46

      04      , ,          54

      05        57

      06                   58

      07 2026              60

      08   !               62


       

  03

      01  1 ''          68

      

      02  1 ' '         70

      03  / 2           73

      04  2             82

      05                97

      06 2025           120

      07 2025           122

      08 2024 2025      124

        

  04

      01                      127
                              133
      02                      136

      03 2              

                      

        
        

        
    

        

     

     01

 
 
 

    01  
    02  
CHAPTER 01  

                                      * 

  , !
      2 
   !
       !!

      ,  3
    1~2     
   , 4      
          
 !

  ,   18   
      18  !

  , 2       
       
        
      !!
     ` ~!'  
      !!
      ET  
 ,   !!     
     ~! , !!

      .

1. ,    
-         

          
       .
          
          
  ...!(    !)
   ,      
         
 !!

2.      !
-          

         
         
 !        
 !!

8  teacher.Hackers.com
3.      !
-          

   !
    , ~   
       +  
    ( ,  ) ..
       
 ,   ,     +
 ( !)    20  18 
  !
 (20      )

        5
      !
 (  /   4:1 5:2 
  !     
  !)

 4.  1  2   !
- " 1 2  ?"   

     .    
          
  <1 >     
  !

                                                           ­- 9
        
   2       
 !(   ?)
  1  2    , 
     !   5~6 
        
      !
 (       !)

 ,         
       .  
          
   !

5.      !
-            

 .        
     ..    
         ,  
         
   2~3  ,      
 .         
 ,       
        .

        

10  teacher.Hackers.com
    !     
,   ,     
   !    
         
      !
       
     .

      .  
      
 !

  3 ,     
    !   
 ,       
  !  !!

 &    KICK!

 1. ,    
 2.      !
 3.      !
 4.  1  2   !
 5.      !

                                                         ­- 11
CHAPTER 02  

                                      * 

 2025      
   .

   3 ,     
  .

  52.33  1  
  68.66    
  64.66    .

      ,   
..         
   .

       , 
        
     .   
   ,     
   .
       ,  

12  teacher.Hackers.com
     .. 
        
 .

         
 ,       
 .

    ,   
       
.        
       
  ,    
.        
      
     .     
     ,  
        (
 ,   ..),  (
,   ..)     
      .  
        
       
    .

                                                           ­- 13
1.   

         
    . · 
      ,  
      
        
       
        
  .     
      , 
      
         ,
        
.    1    
      
     .

      , 
       
       .   
        
     
       , 
     .

14  teacher.Hackers.com
2. 1   (, )&    

         
 .    1   
.      
      , 
        
      
.   ,      
   .

        
 .  .    3
      ?  
      , 
     .   
  28..    1~3  
       
,      .
        
      
        
      .

   .
     , 

                                                           ­- 15
    ? 
.    .   
  ,      
  S~B     
.  S~B      
       
.     S ,  
    ,   
       .

     .   
         
.       
  .    
       
 .

      
 ,       
      
.       
  ,      
 .

        
 .       

16  teacher.Hackers.com
 ,     
   .   
      
    .   
       
   ,      
  .    2~4  
         
   .   
  ,      
         1~4 
        
    .

, (, ..)   
 ,       
    (ex:   25)  
        
         
  .    
  ..   .. 
      ..

    . 
 ,    . , 
      

                                                           ­- 17
        .
      ,
       
.        
      
     .

...      .. 
 ..   BIg 5(, , , ,
) ..     
    .. .. 
..     30~1  
     ?   
 .. 9...    
     ..  .   
 20   .. ..  
 20 ..  15~17  
    .    
        
       .

18  teacher.Hackers.com
3. 2   ( , , 
) &     

       2  . 
 2 85 ,  2 99 
.        
      .

2     . 
  ,     
        
   ,    
       
.      
,       
.

 2        
  .     , 
 +//      
 ,  ++      
  . ,    
      ,  
         
 .  ,   90 
   + -2,  -8  

                                                           ­- 19
     3,3,4   
 .       
   ,    
      
 .

        
,         
        
 .     
     --  
 ,      
       
    , 
     
    .

   .   
    ,    
        
          
.       
        
.

20  teacher.Hackers.com
     ''  
 .   15     
       
        AI  
        
.

    .   2 
       
     .   
     "    
      "   
      ! ,
       .

 2        
     .   1
    1   
   2    
   .

                                                           ­- 21
4.     

       .
   ~    
  ,     
  .     
 1        1
    1,  1,  
 1,  1   4  
 ,       
.       
 ,     . 
        
       .  
      
      
   ..    .  
      
       
,        
     .

        
,     .   
       
    .   !

22  teacher.Hackers.com
      .
     ,    
      
     . 
       , 
  .

5.     &  

    .  
       
   .    ,
       
  .     
  ...     
   .     
    ,     
        
   .      
  ,      
       .  
         
          
        
       

                                                           ­- 23
  .     
  .      
  ,      .
   "   ,   
         
 ,     "   
       
       
 .      
      
 .

6.     &  TIP

    .  
       , 
  .     
     ,   
    .    
  <~ >    
  .

       
.

24  teacher.Hackers.com
<>

-  (     ,
      !!)
-  
-    
-   
-   (    
  )

<>

-  
-   
-  

<>

- 
-   
-  
-    

  (      )

                                                           ­- 25
<>

-    
-   

   ,    
        
   .    
    .   
           
.

,      
       
       .

7.    

-    .     
  ,        
          
        
  ,       
       
 .      
       , 

26  teacher.Hackers.com
       
         
   !   . 
        
 ,     
  ,   3 9
~      
   !!
!!   !!

  &    KICK!
  1.     
  2.      

           4 
  3.       

                                                           ­- 27
                                      * 

!
 2025    *.

1 79.0 / 2 96.8 ( 175.8)  +7.49
.

21   24  4 , 
     `   !  
   !'     .

  2   .. 
      ..

1.   

     ()
 .      
   ,      
  .     
 `    ?'   
.       
         
.

28  teacher.Hackers.com
#    

      `' 
.  3   ,   
         
 .   1   
         
    ,   
.

  <>    
        
.    ` '    
 .

 , ,   1   
  3 "" " " " 
(output)"  .
 <<  ,    , 
"" "" "output"  !?!!>>   
  .
    output   
 `..  ..!'   
    . (   
..)       1
       .

                                                           ­- 29
#  

  7-11    ! 
25     

<, >     , 
!

<>   ,   
      1
    .

2. 1   (, )&    

#  

-:        6
,  8 .     6
        . (
  (?)     
 ..    !  
.)

-: (1)    à (2)  à (3)   
 .

30  teacher.Hackers.com
   "(1)" (    ,
   )   
.

"(2)"    / 
    .  
        
   .     
     . 
    ,   
 ` ' ` '  
  .   (--
-  )    
  ..!

"(3)"       
      .  <
, >     , 
   , <>  
 (   ,  /
       )  
     . (
     ~  )

                                                           ­- 31
#    (1)

24 " !!"  
.  1    3 ""
"" "output" .    
  ""   . 
      ,  `
 ' `'     
  .

1   1~11   "+"
  .

A. 

1. ()  

<, > + 

***     " " 
 "       "
  !    . 
   ,    !!!
    ` '   
  .     
        ,

32  teacher.Hackers.com
       
    . ,  
  !

      
    .
    `   
, `     '  
.
       , 
    .     
   ,     
        
  !    ..!!!!
(, , AEP  ,    
       ,
      
 .)

<>   
        
   !!   . 
   2  .    
 8-10     (
        
 ..      

                                                           ­- 33
),         
     . ( 
  ~   ..)
        
/  ,  /   
   .     
     .

  ,      
.  ,     
 !   ,   , 
  (?)  .   
,        
    .   
   ?   .  
   Extensive reading + Intensive
reading     ! .

34  teacher.Hackers.com
2. ()  

<>

  ! ,  
      !! 
 .

 3     
    .   
!!   , "    
  !!     !!" 
    .   , 
       
 ,      
   .

B. 

      " 
 !" ,     
 6 .    
6    ... 7-8 
     1~6  
 ,       
  .      

                                                           ­- 35
       .
    ..   
       
(??)    . 9-10
    10    
    .

    ~  ~ 
  .  ,  "  
     !!"  
    !

3. 2   ( , , 
) &     

#     

+      . 
       
,      .

1   <>    
1   ,   
    , <> 2
     .

36  teacher.Hackers.com
1    "  "
"20 +20 ", "10 +10 "  
.

# 2      , 

    20  ,  10
       . 
 2       
  ktx ..  .

-  (*     !!)

(-)     B4 
 3 ,   "   
" . "  (=  ,  
 ,      !) 
  " 2  !  
     ,  
 !!   .

                                                           ­- 37
(-)  +   
 . (  10-15    
)  `   ,   flow
 ~' `   , 
//...   ~'  
      .

  ,  !!    
!

#     

   5,    1  6
 .       
    .    
        

4.     

3   ,     
       
.   1     
        ,
 +    
 !:)

38  teacher.Hackers.com
5.     &  

     .   
        
  .        
..   ..   
  <> ,  
  ..!     9-15
   ,    
    ..!

6.     &  TIP

! .       
    ,    
    .   
   .    
  ,    
         
     ! :)

                                                           ­- 39
7.    

    ,   
       
  .      
  !!  ,      
    .  
       
  :)

1       
   !       
    !

    
 !  

  &   KICK!

  1.     
  2. """ " " "
  3.    -  -   
  4.      

40  teacher.Hackers.com
                

                

          

        02

   
     

01 ?
02  
03 
04      , ,  
05       
06  
07 2026  
08   !
CHAPTER 01

?

            -  :  

J    ?

  `(, )   
'       
 ,     
.  ,     
 .

J   

`  ' ` 
'  .

 <·> <> .
1) · : ,  ·,  ,

                       ,  
2)  : 1, 2    1  

  .

42  teacher.Hackers.com
CHAPTER 02  -  : 

 

J    

<  >  10()
       
 .

1)    3   

-          
 :    ,   , 

-          
 :    ,   ,
    

2)       
    

-  (    )
- ( )   

              ­- 43
3)  (8 4 )
:       1
   10     .

-   ( )   
   

- ···  ( `·' )
   ·     

-       

4)   
:      
    . ,    
         .

- 
- 
- 
- 

  0     ! 2

  1.    3 
  2.    (/)
  3.       ( )

44  teacher.Hackers.com
I! ?

<·>  21( ) 2 ` 
(1·2), , (1·2), (1·2
), , (1·2)  (1·2) 
, 2( )     
     · 
   '  .

J  2   2 ()

1)   
2)      

     
3)    
4)     
5) ·       

     
6)      2  

        
7)        
8) ·  2    
9)  22   (* ) 

  ,       
       
   (    
     )

                                                           ­- 45
CHAPTER 03



J ?

 1.  

      
     .

(1)   

         
  ··    

(2)  

         
        

    

(3)     

         
   ,       

 , ,       
        

46  teacher.Hackers.com
(4)     

         
     

        
       

(5)     

         
           

(6)    

    ,    
       

                                                           ­- 47
2. 

                          

    .
(4, 5, 6) (1, 2, 3)  , 
    .

                                

   1(80 )                4(80 )
   2(70~79)              5(70~69)
   3(60~69)              6(60~69)

        50                    40
     (5 1)                 (4 1)

9 , , ,    3  
 ,  3  
     .
(*      
 3   1   1 )

48  teacher.Hackers.com
(1)    

                                

                            

                          
                            
                     
                       (  )

                (  )

(2)     

  (72)                 (73)

    `6 (1987)'



         `'·`'         4·13  
   5                    1987 6 
                          
                 
                               


                      = = 



                         ­- 49
(3)   

 

     ~                                 
                                       
                ~                      ·
                                     
    10    6                            3
()   20%  12%  ~         9 8
                 14      18% 15.5%      6%
 
                (8)·

               (6)
                  28%

     

                                   

~    1.    : ··
                    : ··
                    : ··
   
     2.  : (·)·()
     1.  : ··
     2.  : (· )·

                    (·)
     1.  : ····
     2.  :   ··

                  (··)·
     1.  : ···
     2.  : ··· 

     1.  : ··
     2.  : · ·

     1.  : ·
     2.  :  ·625··

                     · 

50  teacher.Hackers.com
(3)   

  
                         

     5(·)                  

2 7()·                  ··· 

     8()                 · 

              ()··      (   
3                          )

                ·

3.  

   1 4  .
1      .

 2025   .

                                        
 73   25.01.14. 10:00   25.02.16()  25.02.28()
 74  ~ 25.01.21. 17:00  25.05.24()  25.06.05()
 75   25.04.22. 10:00   25.08.09()  25.08.22()
 76  ~ 25.04.29. 17:00  25.10.18()  25.10.31()
      25.07.08. 10:00
     ~ 25.07.15. 17:00
      25.09.16. 10:00
     ~ 25.09.23. 17:00

                          ­- 51
J   

                                                                   

Q1 :  `'   ?
A1 :   `Story'   .

Q2 : `Story'  ?
A2 : `6 '  4  .

       `···'.

                                  
[]
     ? ?
      ?  ?
[]    ?  ?
     ` '    `'
[]
        ?
[]     
    ?

    `'`'`'`'` ' 

    `'  ?

52  teacher.Hackers.com
Q3 :      .
A3 :         
,    . ,    
  `   '  .  
  4~5       
     .

Q4 :     .
A4 :  1    50 
 . 4~5     ,
 250      (3
)   .

Q5 : `'    .
A5 : `' `'      
  .      
        . ,
    ,  `' 3, 4  
   ···     .
,        
  ,  2      
     .
 , `'   ,   
    .

                                                           ­- 53
CHAPTER 04

     , ,  

                          ()  
      
       

              

  1  1      20              2017-126
  (60)                     (2017.8.30.)   3
                           () 13 
                             2016-106
                           (2016.12.23.) [2]
                           `  '
                             9 
                            (,   ,
                             , , 
                              , , ,
                               , 
                              )
                           () ,
                                 

54  teacher.Hackers.com
                4 8
                

   2                  40

  A (90)                 2017-126

                8 32      (2017.8.30.) [3]
                          `  

                          ( )'

                           

                2 4       - (25~35%):
                              ()

                             

                          ( ) 

                              

                          

                            - (75~65%):
                                ()
      3
       B (90)         40  
                      

                9 36        
                                

                           () 
                               

                            
                               100% 

                  23 80
  ()             
                  24 100
                 

                            ­- 55
 `   '  , 
              
            .
        (http://www.kice.re.kr) -
           -   - (2126283
          )   .

   1    ·  
          18  
          , 
          "7.  -. 
        "  .

56  teacher.Hackers.com
CHAPTER 05

      

     

       , ( ) 
          

    :   2022-2(2022.1.17.)
    :   2015-74(2015.9.23.)
  
        ,   
             2018-162(2018.7.27.), 
               2018-150(2018.4.19.),

              
             2020-225(2020.4.14.)

    :   2022-3(2022.1.17.)
            
  
    (  2020-38, 2020.9.10.) .

      ­- 57
CHAPTER 06  

    

1   1      40   
         1 (, )  ,   
        1      .

       1   = 1  ++

        1.5 .(,  
        )

           .

      1 (, ) 
      2      
           .

      = [1  +]+[2  +]
             .
         .
          .

       - 1 :  
       - 2 : 2  ( )  
       - 3 :   
        [    6  ( )  ]
       - 4 : (2 )   
       - 5 :  (2 )   
       - 6 : (1 )   
       - 7 : (1 )   
    2     .

58  teacher.Hackers.com
  1 (, )      40
      ()     (),  ()
         .

      .
[]
1) 1  :    ,   

                         5 .
2) 2  :      ()

                         

                                                           ­- 59
CHAPTER 07

2026  

    

    
     (2026 )              (2026 )

                            
17                          
6                         104  
                             
                              
                          6   
                              3
                           4   
                            .
                         < 2024. 11. 8.>

60  teacher.Hackers.com
    
     (2026 )   (2026 )

                  

                   

                . < 2022.

              9. 5., 2024. 11. 8.>

                1 
21                 
      . , 10      
    1            
                  
               . < 2024. 11. 8.>
       
                2  
                 
                 
                  . 
              ,    
                  
                   
                  
                .
              < 2024. 11. 8.>

                    
                1  
                .   1
                 , 
              2 3   
                 
              . < 2022. 9. 5., 2024.
              11. 8.>

                ­- 61
CHAPTER 08

  !

                         -  :  

J    ?

(1)         
     .     .

* 1) 3  : 4  
* 2) 3 

        :  3 , 4   

(2)       
            .
           .

J  ( ) ?

(1)      [ 
      ]    ( ) 
          .  
           .

62  teacher.Hackers.com
(2)         
         .    
         .

(3)        
             
          .

J     (:  , ,
      )    ?

     , ,  
     .
,         
        
   .
,       
        
  .

                                                           ­- 63
J       
    ?

(1)       
            
              
      .

(2)         
       `0'     .

J   ?

(1)        
            .

(2)       
          .

(3)        
            . 
         ,  
            
        . 

64  teacher.Hackers.com
       (ncic.re.kr)  
       .
(4) ,       
             
         "     
        "     
      .     
             
       .

                                                           ­- 65
2023  (2 )  
 .

                          

         ( ) 
         

     :   2022-2(2022.1.17.)
     :   2015-74(2015.9.23.)
  
       ,   
             2018-162(2018.7.27.), 
               2018-150(2018.4.19.)
               2020(2020.4.14.)
            , (·)    
            2020-236(2020.9.11.)

  :   2022-2(2022.1.17.)

         (    

        2020-38, 2020.9.10.) .

66  teacher.Hackers.com
           

             

        

       03

     
  

01  1 ''  
02  1 ''  
03  / 2  
04  2  
05   
06 2025  
07 2025  
08 2024 2025 
CHAPTER 01

 1 `'  

(1) (   )    
        .

         2.    
         .

(2)        ,
             
      `' .

    `'        
        .

(3)       .

          .

(4)    2   
      .

        .

(5)        
        .

         .

(6)   ,      
       ,   .

    ,       .

68  teacher.Hackers.com
(7)      (=)  
       .

            .

(8)      (   
          )   .

    ,      .

(9)       ,
          .

            
         .

(10)      .

      (,  )  
          
      ,       
        (     )

          

(11)       
       .

           ,   
             .

(12)      .

           .

(13)      ,  ,
         · ,   .

(14)        
          .

                                                           ­- 69
CHAPTER 02

 1 `'   

(1)        .

     2.

(2)        ,
           
      `' .

    `'        
        .

(3)      .
(4)       

      .

        .

(5)       
        .

         .

(6)   ,     
             
      ,   .

    ,          .

70  teacher.Hackers.com
(7)      (=)  
       .

            .

(8)      (  
          )   .

    ,      .

(9)       ,
          .

           
         .

(10)      .

        (    ,
              )

      (,  )  
          
      ,       
        (    

       )   

(11)       
       .

          ,   
           .

(12)      .

          .

                                                           ­- 71
(13)        
       · ,   .

(14)        
          .

72  teacher.Hackers.com
CHAPTER 03

 / 2  

J ·  

 (1) () 
        , , ,  
            ,    
          . (30cm   )
       08:20  () 
          .
         10:30~11:20, 
                  
           ( ), · 
            .

 (2)    
        60.
       (   )    
            .

                  2.   
                    .

       ,   ,    
            .

             
          .

                                                           ­- 73
              
           .

                  .

         ,      
            ,    .

              ,  <  >    .

            (=)  
            .

                    
                  .

            (   
              )    
          .

             ,
               
          .

                    
                  .

            
          .

             
           .

                   ,   
                .

             .

                   .

       ,   ,   
          .

                  ,   
                  .

74  teacher.Hackers.com
           
            .

 <  >  (,  )  
       
   ,      

      
     (    )

       

                                                         ­- 75
(3)   
     1      
           .
        
           , 1  
        ()     20 
         .(    
        .)
     (20 )  
          , ()
           , 20  
        .
        ,
              
            .
           
              
         .
           
            ,   
               
        .

76  teacher.Hackers.com
 (,  )   
      ,       
     .

       
        ,    
     () . (    
      .)

        .
    (    )
  

             (1)          (2)
(40 )  (2)           (1)     (1)

   40()  
    2 (1,2)   

  (1) :  1 ~ 20 
  (2) :  21 ~ 40 
      

      .

              ­- 77
 (4)    
     , ,  
       .
           .
    11:20  () 
        .
        
      (2)  .
   (,  )   
       ,       
      .
          
          ,   
      () .
      (*     .)
          
            
      .
          
          ,   
             .
          .
      (*    )

78  teacher.Hackers.com
(5)   
      , 
       2,  1,  2  
       .
      1 , 
      15  ,  1 15  
       .
         
       ,       
          .

             ,     .

     15  (   ),
        .

                ,  
                 .

         
        .

      "  ." 
           .

            ,     
              ,       
             .

                                                           ­- 79
       ,  , 
          .

         [  ]
         (1 , 2 )     "."

                 .
         (  .)
          ,   1  
          .
               () 
           1   .
          ,   1  
          .
         2   6     
            3  ,  1   3 
           ,      3  , 
             .

          , 
          15    .

     

       -         ,
                 
           .(,     )

       -         .
       -          

             .
       -         

             ,           
           .

80  teacher.Hackers.com
-           ,
      .

-           ,
    1    .
  ,       
          .

-          
    .



             (1)           (2)
(40 )  (2)            (1)     (1)

   40()   2 (1,2)
      

  (1) :  1 ~ 20 
  (2) :  21 ~ 40 
         .

              ­- 81
CHAPTER 04

 2  

J  

(1)     
       .

(2)    ,    
        ( ),   
      (, ,   )   
      ,       
      .

(3)      
      ( ),     
            
       .

    ()  : (),  PC, , ,
      , MP3, PMP, , , , ,
      , ,   , , 
      , ·       
      

82  teacher.Hackers.com
(4)       
       .

(5)         
         ,   
        .

(6)      
      ,    , 2 
         .

(7)         ,
             
         .

(8)     , 
           , 
            .

(9)       
       ,     .

(10)      
          .  
            
       .

                                                           ­- 83
(11)     ,  
             
       .    1 .

(12)      
          .

(13)     ,
             
      . ,   ,   
            
        .

(14)()    
      , ()   
             
        .

<  >
       , 

      ,     (
    `')   .
        ,
          
       .
   42,  10,   6
        .
    (5 35 / 4 28 / 3 21)

84  teacher.Hackers.com
     8    1 
    ,   ,    
           ,
          .

                                                           ­- 85
J   

                           

              
            ( )
            (  ,  )

              
[]         ( 1 )
(40)        (    )
             

            (,  )
          ,   ,  

             
            (   )
            

86  teacher.Hackers.com
                        (  

                   )

                        " 

                  "

                   ""  

                  -  :  , 1 
                  -  :  ,  2 ,

 (42,                                    
                                    ( )

6)

                  -  :   , 1 

                  -     1 

                        

                     

                       

  
       (5 35 / 4 28 /

     3 21),  
   ··    

      (,   1  2   
              )

                        ­- 87
J   

                           

             
              

              
(10)        (    )

            
            (   )

             
            (,   )

          ,   ,  
             
            (    )

             
            

            (    )

88  teacher.Hackers.com
              

        

             

        (" ")  

        (     )

              

             

         

        (    )
(10)
        ,     

         8 

        (  1 )

             (2 )

             

              

            "" 

              

            

             ­- 89
J   

                           

             
             

              
(25)        (    )

         ()  (  
            )

              (,
              )

          ,    ,
               
            (   )

             
             

            
            (    )

90  teacher.Hackers.com
                  
(25)            
      (15)
                
               (" .")  
       
      (10)        
                   

               -     ,
                  
               15  
               (   1 )
                15      

                    
               ""  

                   
                ( )

                 
                (3  10 )
                    

                 
                

                "" 
                  

                  

              ­- 91
J      

  (1)    

    1.     ,  
            , , , , 
         ,  ,   ,  
          .

    2.         
         .

    3.   ,  ,  ,  
                ,  
           .

    4.        
            ,   
         (   )     ,
            .

    5.        
                
           / , , ,  
                   .
                  . , 
                 
         0000    .

92  teacher.Hackers.com
(2)    

 1.       .
     (,  )

 2.      ,   
       .

 3. ,  12, ,  160%   
      . (,  )

 4.         .
 5.   ,   ,   

      .

                                                        ­- 93
J  

[] (600 )                1

1.     (, 
    , ·)  .   
         ,  
            .

[] (600 )                1

2.   ()    . 
          ,
            
      .

[] (600 )                2

3. ,       
    ,       
   .

[] (600 )                2

4.  2022    . 
            
          ,  
           .

94  teacher.Hackers.com
J  

                                     
  1)     (, 

      , ·)  .  
            ,  
               .

  2)   ()    . 
              , 
                
         .

                                                           ­- 95
                                     
  3) ,       

       ,       
      .

  4)  2022    .
               
             ,  
              .

96  teacher.Hackers.com
CHAPTER 05   

J  

 (1)    

     (interview)  (face to face)  
             
    .       
            
   .   ,    ,   
          , , ,
    ,     .     
      ,     . , 
            
     .

 (2)  
   (oral test)      
           . 
   ()        
             
    , ()    
            
     .      
      ,      
      .

                                                           ­- 97
J  , ,  ( )

 (1) 
       (    )
      (  , )
     ,     (    
    )
         , , 
           ( )
         (  )

 (2)   
     (  ,  )
       (   ,   
           )
        ( )
          (   
         )
         
       (, , )
     , , ,  ( )

98  teacher.Hackers.com
J  

                                         
                    ( 1)
                               ( 36)
           ( 1)                ( 1)

  1.   1.   1. 

                               2. 1 

  2.   (A4 1) .

  ( 2.                         .

 )                  (1015) (14)

  3.  , 3.                      

                               ()

                                

                    ()         ()

  1.  1.                       1.  

                               

  2.   2. 3, 5,                2.

                    7          

  3.   3. 

                    ()

 1    2      ,
        .

                          ­- 99
 (1) 
      .   

       .
      ,   .
         , ( )

        ,       
         .
     ,       
              
       .        
             .
           
            .
             .
          
      .

 (2) 
          

       .
      ,   

       .     ,  10 
         .    
          .   
            
        .     .
    A4 1 4 .   

100  teacher.Hackers.com
              
      ,     
        .     
          .
           .

(3) 
    36,    .
          

     ,       .
     ,     

     .    2  .
         . 

       ,     
       .       
     .        .

(4)  
  "  ."
  (  ) "1   . ...... 

     .", "2   . ...... .", "3
       . ...... .", "4   
     . ...... ."   .
     45  1015 
              
        .      
             

                                                         ­- 101
         . ,      
          ,       
         .
           
       .         
       .       .
          
              
      .       .
      ", "     
      .      ,  , 
                
           .    
       .     ,  
              . 
             
        .

 (5) 
      ,       
   .        
        .    
         15°    .
         .  
        
     .

102  teacher.Hackers.com
J  

 (1) 

                        

   

                   50%
  

                         
                          
                           
                           

                   50%

   

                  

 [2010  ]    

       .   
         . 
        , ,  
      .

           ­- 103
(2) 

      []   .

                            

                          

                            1

 .       -   

 .       -     2

  .      

 .       -    3

  .      -   

    -     4

.        

                            5

104  teacher.Hackers.com
J  

 (1)  
   1     1    2 

       .

      .  

             
        .     ,
             .
       .
       ( , ,     )
     .     
           .
       .     
          .    , , 
       .      
          .     4
          1   . 3  
        .       
           .

           ,
            .   
                 
         .

                                                           ­- 105
 (2)  
        .
      .
        .
        .
       .
      () .
 (3)   
      .
          .
          .
         

      .
      .

106  teacher.Hackers.com
J     

 (1)       .
     .    
            
   .         
          (  
   ,    ).

 (2)   .
          .  
        .   "
     ` '    3 .",
   "    3 ." 
       3    3
           
   ,   3    
       .

 (3)  .
         . 
           
       .     
        .   ,
    ,     .  
           
        .

                                                           ­- 107
 (4)    
            
     .     .  
        ,      
       .    
     .       
      .       
     .

 (5)   .
          .

              
           .
           
       .       .
           
       .      
           .

108  teacher.Hackers.com
(6)     .
    . (,    

       .)
     .     

      .      .
   .      

      .     .   
        .      
       .       
            .
        .

                                                         ­- 109
J   

 (1)  
         
        , 
       .   
      `'  , 
     `'   2 
          
    ,     ,  
        ,    
     .      
          
         .

 (2)    
      .  

         2  6    
      .
           
              
            .
      .   
         .     
         .      
             .

110  teacher.Hackers.com
           
      .       
          .

                                                        ­- 111
J    ,  

      
  ,      
      
        
,         
  .      
 ,      
       
,     .

(1)  
      1
   ,    
 .   ,    
  1 2 ,   ,
        
.

(2)  
       
   .     
  .    
        
  .     

112  teacher.Hackers.com
         
   .     
     .

                                                           ­- 113
J   

 (1) 
        
  .     
        .

[ ]

   A : "     ."
   B : "        ."
   C : "       10

                ."
   D : "       ."

[ ]

                                             
    1                                       1
                           , , ,   
                                        61  
16  
                                 

114  teacher.Hackers.com
(2)  ()  

                                                             
                                      

                                                             
                                   4 
[ 1]    
       ?                                                    5.0
                                       
       ?                           3 
         5
      ,  ?                                                  4.5
                                       
                                   2 
      ?
                                                            4.0
                                       
                                   1 

                                                            3.5
                                       

                                   4 
                                                            3.0

                                    

[ 2]                               4 
       ?                                                    5.0
        
      ?                                
         5                         3 
       ?
                                                            4.5
       ?                               
                                   2 

                                                            4.0
                                       
                                   1 

                                                            3.5
                                       

                                   4 
                                                            3.0

                                    

        ­- 115
                              4 
                                                     5.0

                                  

       ?                      3 
                                                     4.5
        
                                  

[ 3]  ?                       2 
          5  4.0

      ?                       1 
                                                     3.5
[ 4]   ?
                                  

                              4 
                                                     3.0

                               

                              4 
                                                     5.0

                                  

         

       ?                      3 
                                                     4.5

                                  

       ?
         5 2  4.0

                                                         
         

       ?                      1 
                                                     3.5

                                  

        ?

                              4 
                                                     3.0

                               

                          20

116  teacher.Hackers.com
(3)  ()  

          
   .       
        .

      A : "     ."
      B : "        
     ."
      C : "       10

                       ."
      D : "       ."

                   
    .
         

           .

    ­- 117
                           

  [ 1]  [  1]    ?
        [  2]    ?
        [  3]    , 
     
                           ?
        [  4]      

                           ?

  [ 2]  [  1]     ?
        [  2]    ?
        [  3]    ?
        [  4]    ?

        [  1]  ?
        [  2]      

  [ 3]                     ?
        [  3]    ?
        [  4]     ?
    

  [ 4]  [  1]    
                           ?

        [  2]     ?
        [  3]      

                            ?
        [  4]      

                           ?

118  teacher.Hackers.com
              ()
                     
               , ,    
                

                   

                     
                    
                  
                 ,   

           ()
           5.0( )
     4         4.5()
               4.0()
     3         3.5()
           3.0( )
        
     2

        
     1

        
      4
      

       ,   
             

        , 
              
             

            ­- 119
CHAPTER 06 2025  

      2024                2025
                            
           454                 612
           477                 638
           141                 170
           164                 184
           165                 194
           119                 129
           189                 214
           207                 246
           138                 162
 ·         245                 291
           380                 489
           162                 172
           159                 185
            44                  44
           386                 518
            0                   0
            31                  32
           120                 142
           125                 119
·          223                 301
            31                  31
            26                  39
            62                  70

120  teacher.Hackers.com
        2024      2025
                    
              0         17
              23        0
·             16        0
              0         13
              13        0
              4         0
              22        12
              26        17
              0         9
              0         0
      
  ()         337       332
  ()
  ()    76        50
  ()
        231       213
()
()      296       167
  ()
  ()     246       271
  ()       0         1
  ()       0         2
  ()       0         2
  ()       0         1
  ()       0         1
()         0         1
    ()     0         3

        5,338     6,094

        *     .

          ­- 121
CHAPTER 07 2025  

                                   
          612               5,259   8.6
          638               3,131   4.9
          170                785    4.6
          184                908    4.9
          194               1,226   6.3
          129                689    5.3
          214               1,493     7
          246               2,513   10.2
          162               1,047   6.5
  ·       291               1,474   5.1
          489               3,378   6.9
          172               1,813   10.5
          185               1,401   7.6
           44                403    9.2
          518               3,350   6.5
            0                  0      0
           32                247    7.7
          142                419      3
          119                793    6.7
 ·        301                924    3.1
           31                166    5.4
           39                137    3.5
           70                332    4.7
·           0                  0      0
           13                 65      5
            0                  0      0
           12                 68    5.7
           17                189    11.1

122  teacher.Hackers.com
                         
            9       90     10
            0        0      0
  ()               662    5.2
  ()      127             6.6
  ()      210     1,382   8.6
  ()                77    12.1
            9      495    7.5
()         41             11.9
()        213     1,592   13.7
  ()       43      512    8.1
  ()      124     1,697     6
  ()      271     2,183   3.5
  ()        1               4
  ()        2        6      6
  ()        2        7     17
  ()        1        8      5
            1        6    7.6
    ()      1       17    6.51
           17        5
         6,094     130
                 41,079

        *     .

                  ­- 123
CHAPTER 08 2024 2025 

          2024                   2025

      1         2            1     2
    
      76.3  171.8            60.6  156.6
    
      49.5  144.5            56.8  155.2
 
      64.2  158.3            57    151.9
    
      60.3  154.3            61    157.7
 ·
      74.5  167.5            71.9  166.5
    
      54.4  149.2            65.6  162.2
    
      82.6  178.5            79.9  174.5
   
      63    157.8            67.3  162.5
    
      82.9  176.9            78.6  173.3
·
      61.4  159.1            61.3  159.6
    
      74.5  157              67.5  153

      80.5  166.3            69.6  155.2

      61.7  147.3            64.2  151.1

      75.2  174.2            78    173.5

      71.5  165.4            75.9  169

      0                   0  0         0

      56.2  148.1            61.9  156.5

      61.4  157.7            56.8  152.9

      67.6  161.8            59.4  154.6

      61.5  155.7            48.8  140.6

      66    162.6            61.5  156.1

      60.8  155.9            58.2  153.4

      65.3  156.8            64.3  158.5

124  teacher.Hackers.com
            2024         2025

·       1         2  1         2
   
        61    160.2  0         0
      
        0         0  67     170.7
      
        62.3  156.2  0         0
  ()
  ()    59    157.1  65.3   158
  ()
  ()    72    168.5  64.9   157.7
      
        0         0  76.7   160.6
()
()      0         0  0         0

  ()    71.1  168.9  63     158.5
  ()
  ()    70.4  166    62.7   159.2
  ()
  ()    73.7  172.7  82.1   176
  ()
  ()    74.8  173.8  81.8   178.6
()
        70.4  165.9  66.9   163.2

        69.2  164.3  0         0

        57.8  154.1  64     156.9

        70.1  164.8  67.6   161.1

        0         0  0         0

        0         0  73.7      0

        0         0  70.30     0

        0         0  0         0

        0         0  0         0

        0         0  70        0

        0         0  71     164.7

                       ­- 125
        

            

       

      04

  
  
  

01    
02   
03 2   
CHAPTER 01

   

                                          

J    

   

 10    (  )
 .

            

    Y  

   
                                    Y  

    ()

    Y   

 ()

  ( ) Y   

         Y   

    (/)  Y    
 ()      Y    

             
         Y     

                                           
 ()      Y 

  ()     

           ­- 127
`'()

              Y  ()
    ()

                                    Y   
   

                                           
    ()

                                    Y   

    Y     
                


    Y    
                


                          

              Y   

                  
              Y     
              Y - 

                  
              Y   

  ()               
          `'  Y     

-             Y     
     -
                  2   
              Y   

                    
              Y   

                    
              Y    

               ,   

              Y   
                     
                  

128  teacher.Hackers.com
                                    Y     
                                            

                                    Y    
                                             
                                         ·  2  
                                            

                                    Y    
                                         

                                    Y   
                                         ,  ,
                                            
                                          

   

     ,   
 `'    .
        
     .   
 ,        
     .    
    .    
 , ( )    
.

                                                         ­- 129
     

       ,    
        .  
           
          . , 
     (    )  
    (      ) 
    . (*:    :  300
         .)

J    

  (1) , ,  

         , ,  
     `'  .     2
      .

  (2)   

          ` ' 
     .    ,    
       ,     ` 
     '     .

130  teacher.Hackers.com
    3   ,     `
   '      .

(3) , !

   ,   
(pointing)      .   
    ,    ,  
    `'   
 60 (   !)  
    . !  .   
(economic writing) .  ` ' 
`(dry)'   .

(4)    

       .  
       ` '  
  1-2 ,     
   . !     
`'  .   ,  
    .

(5)   

   .     
   ,  ` ' 
 .    . !  
   2-3  , `  ' 1-2
  .    5    
.

                                                         ­- 131
  (6)   !

         ` ' 
   ,    .  ,  
    2-3  (mini-writing)    .
             
    .

       TIP!
  1. , ,  
  2.   
  3. , !
  4.    
  5.   
  6.   !

132  teacher.Hackers.com
CHAPTER 02

  

             

J    ()

        ,

     (Housing)     .

    ,  ()

       .

     ,    

       3    `
    '   . 3   1-2
     ` '      
       .

J    ()

       

                                                           ­- 133
     .      , 
       `   '  . !
        , `  '   
        . ` '   
        .

      ,    

       ,  `'   . 
       ,   (Don't look back), ` 
     '  (pace) ,    
     ,       .

J    ( )

        . 

          ,   
         . , ` 
        '     .

     .(turn to the basic)  

         .  ,   
        .    
     , ,      .

  `' `'  .   

       ,       
        . `  '(Believing in

134  teacher.Hackers.com
     yourself)

J   

        (   )  
     

J   

        .   

          .

         2  

         .

                                                           ­- 135
CHAPTER 03

2   

                           

J   

      .

    `' ,    

       `(simulation)' .

 1-2 ( )   
     ,      
     2  ,    `'
    `'     , `
    (practice)' 2    .

 2  ,  , 2   

    5       2 
         .

136  teacher.Hackers.com
J    

  2   .   `'   

       `'   .

    . 2   1  

         . ,   
              
     .

           
       .   2    
     , , 1     
     . one minute speaking!

J     

  2        

      ,      
      .

   ,      

          ,    
        .

                                                           ­- 137
J   TIP!(   )

  2  `'   . 5   

            20% .
      , , ,   .

  2   `'  .  

        .     
        , 1-2   
       .

    ,  (Eye contact) 

     ,  ,     
     .    `  '  
     .

J   

        

     .

    ` ' ` ,  

      ,    '   
     `        
     .

    ,     

138  teacher.Hackers.com
        .

  '`    . 

             
    .  ' ` '`  

                                                         ­- 139
     1, 

2021  NO.1   (· )  1 ()

       teacher.Hackers.com
